# YTDL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vapps/ytdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapps/ytdl/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: alert_window.xml  custom_button.xml  custom_progress.xml  edit_text.xml  ic_launcher_foreground.xml  ic_logo_48.xml  ic_logo_96.xml  splash_bg.xml
app/src/main/res/drawable-night/: color_draw.xml
app/src/main/res/layout/: app_layout.xml  dialog_error.xml  loading_window.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vapps/ytdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
