<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_window"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#00FFFFFF"
    android:outlineSpotShadowColor="#00FFFFFF"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="12dp">


        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="🤔 ERROR"
            android:textColor="@color/dark"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="15dp"
            android:textColor="@color/dark"
            android:text="An Error Occured"
            android:textAlignment="center" />


        <Button
            android:id="@+id/yesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:shadowColor="#00FFFFFF"
            android:text="Exit"
            app:cornerRadius="22dp" />

    </LinearLayout>
</RelativeLayout>

